<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MY HANGMAN GAME</title>
  <link rel="icon" href="hangman.png">
  <link rel="stylesheet" href="hangmanStyle.css">
  <link rel="preconnect" href="https://fonts.googlepis.com">
</head>
<body>
  <style>
    /* Your updated CSS with media queries */
    @media screen and (max-width: 768px) {
      .container {
        width: 90%;
        max-width: none;
        padding: 2em;
      }

      #options-container div {
        gap: 0.5em;
      }

      #options-container button,
      #letter-container button {
        margin: 0.3em;
      }

      #user-input-section {
        font-size: 1.5em;
      }

      #result-text h2 {
        font-size: 1.5em;
      }

      #result-text p {
        font-size: 1em;
      }

      #new-game-button {
        font-size: 1em;
        padding: 0.3em 0.5em;
        margin-top: 0.5em;
      }
    }
  </style>
  <div class="container">
    <div id="options-container"></div>
    <div id="letter-container" class="letter-container hide"></div>
    <div id="user-input-section"></div>
    <canvas id="canvas"></canvas>
    <div id="new-game-container" class="new-game-popup hide">
      <div id="result-text"></div>
      <button id="new-game-button">New Game</button>
    </div>
  </div>
  

  <script src="hangmangame.js"></script>
</body>
</html>